<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9X-OQ-cxO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-pe-PQd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QfZ-Wm-Cip">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-qL-1d7">
                                            <rect key="frame" x="20" y="27" width="374" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="GvD-O2-WUC"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="ciW-VK-mmK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="qyy-ac-Oiw">
                                            <rect key="frame" x="20" y="105" width="374" height="152"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-c2-hgv">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="8lv-uV-pKw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="OG7-Iu-ijz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-Th-JgK">
                                                    <rect key="frame" x="0.0" y="58" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-QB-GxE">
                                                    <rect key="frame" x="0.0" y="116" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DL8-c2-hgv" firstAttribute="width" secondItem="jAJ-Th-JgK" secondAttribute="width" id="8ir-gZ-It5"/>
                                                <constraint firstItem="jAJ-Th-JgK" firstAttribute="height" secondItem="FTD-QB-GxE" secondAttribute="height" id="ANo-Xg-gta"/>
                                                <constraint firstItem="jAJ-Th-JgK" firstAttribute="width" secondItem="FTD-QB-GxE" secondAttribute="width" id="Lqy-uf-SLa"/>
                                                <constraint firstItem="DL8-c2-hgv" firstAttribute="height" secondItem="jAJ-Th-JgK" secondAttribute="height" id="agz-Pi-kEr"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-hJ-nsl" customClass="BounceButton" customModule="Weather_Logger" customModuleProvider="target">
                                            <rect key="frame" x="107" y="283" width="200" height="34"/>
                                            <color key="backgroundColor" red="0.3859816492" green="0.55549687150000004" blue="0.65569895509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dLv-Z7-r4B"/>
                                                <constraint firstAttribute="height" constant="34" id="ldp-ZM-YTj"/>
                                            </constraints>
                                            <state key="normal" title="Update and save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="updateAndSaveWetherDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZe-l8-PWL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.44907206300000002" green="0.69988596439999995" blue="0.84591794009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ZOR-hJ-nsl" firstAttribute="centerX" secondItem="QfZ-Wm-Cip" secondAttribute="centerX" id="0eL-Of-SKk"/>
                                        <constraint firstItem="YeT-qL-1d7" firstAttribute="top" secondItem="QfZ-Wm-Cip" secondAttribute="top" constant="27" id="6IS-Xs-Fsl"/>
                                        <constraint firstItem="qyy-ac-Oiw" firstAttribute="leading" secondItem="QfZ-Wm-Cip" secondAttribute="leading" constant="20" id="7cV-6I-eSJ"/>
                                        <constraint firstItem="YeT-qL-1d7" firstAttribute="leading" secondItem="QfZ-Wm-Cip" secondAttribute="leading" constant="20" id="ESJ-8J-krl"/>
                                        <constraint firstAttribute="trailing" secondItem="YeT-qL-1d7" secondAttribute="trailing" constant="20" id="Hr7-Rf-kek"/>
                                        <constraint firstItem="qyy-ac-Oiw" firstAttribute="top" secondItem="YeT-qL-1d7" secondAttribute="bottom" constant="23" id="dOI-wd-u4j"/>
                                        <constraint firstAttribute="trailing" secondItem="qyy-ac-Oiw" secondAttribute="trailing" constant="20" id="nt1-dH-MK1"/>
                                        <constraint firstItem="ZOR-hJ-nsl" firstAttribute="top" secondItem="qyy-ac-Oiw" secondAttribute="bottom" constant="26" id="r5G-h0-nM1"/>
                                        <constraint firstAttribute="bottom" secondItem="ZOR-hJ-nsl" secondAttribute="bottom" constant="27" id="rQP-la-tWW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" textLabel="9Zf-fu-3x6" detailTextLabel="4T6-f8-HAi" rowHeight="55.5" style="IBUITableViewCellStyleSubtitle" id="mU4-aW-6sV">
                                        <rect key="frame" x="0.0" y="372" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mU4-aW-6sV" id="dDA-3Y-at4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Zf-fu-3x6">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4T6-f8-HAi">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Wn-IT-zsu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uzh-aU-GE7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qWr-pe-PQd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="67t-Fr-1JC"/>
                            <constraint firstItem="qWr-pe-PQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6vg-GY-C8M"/>
                            <constraint firstItem="qWr-pe-PQd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VYv-hh-ZnM"/>
                            <constraint firstItem="qWr-pe-PQd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X2d-AW-pdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DHP-V3-jYZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Elg-B0-J3v">
                            <connections>
                                <action selector="shareBarButtonTapped:" destination="BYZ-38-t0r" id="p5b-7B-CLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="YeT-qL-1d7" id="0yX-8t-B7A"/>
                        <outlet property="requestTimeLabel" destination="FTD-QB-GxE" id="UYN-lp-KoF"/>
                        <outlet property="tableView" destination="qWr-pe-PQd" id="uat-fV-QTW"/>
                        <outlet property="tempLabel" destination="jAJ-Th-JgK" id="5q3-zR-ArB"/>
                        <outlet property="weatherDescriptionLabel" destination="DL8-c2-hgv" id="5F1-6b-knw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.1594202898555" y="163.39285714285714"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="518-Ug-Fe2">
            <objects>
                <tableViewController id="K8S-t3-mSq" customClass="SavedTableViewController" customModule="Weather_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PV1-df-7ky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" textLabel="qW4-LQ-tXm" detailTextLabel="kqi-AM-kGc" style="IBUITableViewCellStyleSubtitle" id="vQR-Ls-XMX">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQR-Ls-XMX" id="gZi-QQ-GtC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qW4-LQ-tXm">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqi-AM-kGc">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8S-t3-mSq" id="Sdg-NS-uq8"/>
                            <outlet property="delegate" destination="K8S-t3-mSq" id="wUI-6k-fjn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IkQ-aT-XVO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhf-5V-AHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="876"/>
        </scene>
        <!--Item-->
        <scene sceneID="d8P-jT-BIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLo-uO-H8w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="cloud.sun" catalog="system" id="MHe-TR-vT3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FvL-6k-08h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dFA-0b-apB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNw-jb-yrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="162.72321428571428"/>
        </scene>
        <!--Saved-->
        <scene sceneID="T7S-QI-6fx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlc-Jv-syD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="list.dash" catalog="system" id="EJH-gn-ZkX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vba-BM-P6J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8S-t3-mSq" kind="relationship" relationship="rootViewController" id="Bnw-TE-vzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfG-Fy-VON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p38-Ig-po5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c9X-OQ-cxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rks-Ns-74i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLo-uO-H8w" kind="relationship" relationship="viewControllers" id="UuZ-Bw-MlQ"/>
                        <segue destination="tlc-Jv-syD" kind="relationship" relationship="viewControllers" id="thF-K0-aq3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7f-0j-42R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="64" height="44"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
