<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sup-jI-Ryz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-pe-PQd">
                                <rect key="frame" x="0.0" y="382" width="414" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" textLabel="9Zf-fu-3x6" detailTextLabel="4T6-f8-HAi" rowHeight="55.5" style="IBUITableViewCellStyleSubtitle" id="mU4-aW-6sV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mU4-aW-6sV" id="dDA-3Y-at4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Zf-fu-3x6">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4T6-f8-HAi">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Wn-IT-zsu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uzh-aU-GE7"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-K4-yMn">
                                <rect key="frame" x="20" y="62" width="374" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-qL-1d7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="GvD-O2-WUC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="ciW-VK-mmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="D43-MQ-Kqd">
                                        <rect key="frame" x="0.0" y="78" width="374" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-c2-hgv">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="8lv-uV-pKw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="OG7-Iu-ijz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-Th-JgK">
                                                <rect key="frame" x="0.0" y="58" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-QB-GxE">
                                                <rect key="frame" x="0.0" y="116" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-hJ-nsl">
                                                <rect key="frame" x="0.0" y="174" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.3859816492" green="0.55549687150000004" blue="0.65569895509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Update and save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateAndSaveWetherDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZe-l8-PWL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jAJ-Th-JgK" firstAttribute="height" secondItem="FTD-QB-GxE" secondAttribute="height" id="4X1-02-nhQ"/>
                                            <constraint firstItem="jAJ-Th-JgK" firstAttribute="width" secondItem="FTD-QB-GxE" secondAttribute="width" id="EUQ-Tu-CP5"/>
                                            <constraint firstItem="DL8-c2-hgv" firstAttribute="width" secondItem="jAJ-Th-JgK" secondAttribute="width" id="FyW-e2-U8c"/>
                                            <constraint firstItem="FTD-QB-GxE" firstAttribute="height" secondItem="ZOR-hJ-nsl" secondAttribute="height" id="NyH-qH-Pz8"/>
                                            <constraint firstItem="DL8-c2-hgv" firstAttribute="height" secondItem="jAJ-Th-JgK" secondAttribute="height" id="gue-1Q-U28"/>
                                            <constraint firstItem="FTD-QB-GxE" firstAttribute="width" secondItem="ZOR-hJ-nsl" secondAttribute="width" id="hTx-BG-U7g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45738697049999999" green="0.7000510097" blue="0.83779478070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qWr-pe-PQd" secondAttribute="bottom" id="93J-mI-c7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HiZ-K4-yMn" secondAttribute="trailing" constant="20" id="B6Z-G0-WR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qWr-pe-PQd" secondAttribute="trailing" id="R1r-F7-j3U"/>
                            <constraint firstItem="qWr-pe-PQd" firstAttribute="top" secondItem="HiZ-K4-yMn" secondAttribute="bottom" constant="32" id="SrW-oG-aid"/>
                            <constraint firstItem="HiZ-K4-yMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gDK-yy-Mzm"/>
                            <constraint firstItem="HiZ-K4-yMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="ge3-l1-lyZ"/>
                            <constraint firstItem="qWr-pe-PQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qHT-x8-1NO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="cloud.sun" catalog="system" id="OkQ-sL-Nyw"/>
                    <navigationItem key="navigationItem" id="DHP-V3-jYZ"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="YeT-qL-1d7" id="0yX-8t-B7A"/>
                        <outlet property="requestTimeLabel" destination="FTD-QB-GxE" id="UYN-lp-KoF"/>
                        <outlet property="tableView" destination="qWr-pe-PQd" id="uat-fV-QTW"/>
                        <outlet property="tempLabel" destination="jAJ-Th-JgK" id="5q3-zR-ArB"/>
                        <outlet property="weatherDescriptionLabel" destination="DL8-c2-hgv" id="5F1-6b-knw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="163.39285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="psR-h1-tQQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sup-jI-Ryz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3th-y4-Mhd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="apz-W1-6GD"/>
                        <segue destination="QyR-Ef-Exv" kind="relationship" relationship="viewControllers" id="QNi-Yg-Szf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV0-3m-vdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="497"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="518-Ug-Fe2">
            <objects>
                <tableViewController id="K8S-t3-mSq" customClass="SavedTableViewController" customModule="Weather_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PV1-df-7ky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" textLabel="qW4-LQ-tXm" detailTextLabel="kqi-AM-kGc" style="IBUITableViewCellStyleSubtitle" id="vQR-Ls-XMX">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQR-Ls-XMX" id="gZi-QQ-GtC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qW4-LQ-tXm">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqi-AM-kGc">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8S-t3-mSq" id="Sdg-NS-uq8"/>
                            <outlet property="delegate" destination="K8S-t3-mSq" id="wUI-6k-fjn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IkQ-aT-XVO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhf-5V-AHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="858"/>
        </scene>
        <!--Saved-->
        <scene sceneID="dEh-mc-yM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QyR-Ef-Exv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="list.dash" catalog="system" id="aPY-DW-Oni"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJA-yk-VfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44907206300000002" green="0.69988596439999995" blue="0.84591794009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8S-t3-mSq" kind="relationship" relationship="rootViewController" id="xMc-yZ-Vbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScU-Qu-QUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="64" height="44"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
